C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\bin\MCD\Debug\net6.0\task27.exe
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\bin\MCD\Debug\net6.0\task27.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\bin\MCD\Debug\net6.0\task27.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\bin\MCD\Debug\net6.0\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\bin\MCD\Debug\net6.0\task27.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\refint\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\task27.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\task27\obj\MCD\Debug\net6.0\ref\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\bin\MCD\Debug\net6.0\task27.exe
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\bin\MCD\Debug\net6.0\task27.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\bin\MCD\Debug\net6.0\task27.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\bin\MCD\Debug\net6.0\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\bin\MCD\Debug\net6.0\task27.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\refint\task27.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\task27.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task27\obj\MCD\Debug\net6.0\ref\task27.dll
