C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\bin\MCD\Debug\net6.0\task29.exe
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\bin\MCD\Debug\net6.0\task29.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\bin\MCD\Debug\net6.0\task29.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\bin\MCD\Debug\net6.0\task29.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\bin\MCD\Debug\net6.0\task29.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\refint\task29.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\task29.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task29\obj\MCD\Debug\net6.0\ref\task29.dll
