C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\bin\MCD\Debug\net6.0\task30(1).exe
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\bin\MCD\Debug\net6.0\task30(1).deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\bin\MCD\Debug\net6.0\task30(1).runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\bin\MCD\Debug\net6.0\task30(1).dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\bin\MCD\Debug\net6.0\task30(1).pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\refint\task30(1).dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\task30(1).genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task28(1)\obj\MCD\Debug\net6.0\ref\task30(1).dll
