C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\bin\MCD\Debug\net6.0\task25.exe
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\bin\MCD\Debug\net6.0\task25.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\bin\MCD\Debug\net6.0\task25.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\bin\MCD\Debug\net6.0\task25.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\bin\MCD\Debug\net6.0\task25.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\refint\task25.dll
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\task25.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework003\task25\obj\MCD\Debug\net6.0\ref\task25.dll
